Partlist exported from C:/Users/brews/Documents/GitHub/AD7771_Old/AD7771Breakout.sch at 6/29/2021 1:22 PM

Qty Value              Device             Package             Parts                                                                Description                                                             AVAILABILITY BUILT_BY            DESCRIPTION                                                                       MANUFACTURER_PART_NUMBER MF                MP                 MPN OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE SOURCELIBRARY     SPICEPREFIX VENDOR            
2                      MA08-1             MA08-1              SV4, SV5                                                             PIN HEADER                                                                                                                                                                                                                                                   unknown    unknown                            10                                                               
1                      PINHD-1X1          1X01                JP2                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                 64                                                               
1                      PINHD-1X2          1X02                JP3                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                 98                                                               
1                      PINHD-1X6          1X06                JP1                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                 79                                                               
1                      PINHD-1X9          1X09                JP4                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                 13                                                               
1                      PINHD-2X2          2X02                JP5                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                 0                                                                
15  100nF              C-EUC0402          C0402               C2, C4, C6, C7, C9, C11, C12, C14, C15, C17, C18, C20, C24, C25, C26 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                 18                                 C                             
1   10nF               C-EUC0402          C0402               C28                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                 18                                 C                             
1   10uF               C-EUC0402          C0402               C27                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                 18                                 C                             
11  1uF                C-EUC0402          C0402               C1, C3, C5, C8, C10, C13, C16, C19, C21, C22, C23                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                 18                                 C                             
1   332-02             332-02             332-02              X1                                                                   2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                       7                                                                
1   50pF               C-EUC0603          C0603               C29                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                 73                                 C                             
1   AD7771BCPZ         AD7771BCPZ         CP_64_15_ADI        U1                                                                                                                                                        Analog Devices Inc.                                                                                   AD7771BCPZ                                                                                                                       Analog_2017-10-24             Analog Devices Inc
1   CB3LV-3I-8M1920    CB3LV-3I-8M1920    OSCCC700X500X180-4N X2                                                                   Oscillator XO 50MHz 50ppm 50pF HCMOS/TTL 55% 3.3V 4-Pin SMD T/R         Unavailable                       8.192MHz XO _Standard_ HCMOS, TTL Oscillator 3.3V Enable/Disable 4-SMD, No Lead                           CTS-Frequency     CB3LV-3I-8M1920                             SMD-4 CTS Components                None                                                  
3   FIDUCIAL           FIDUCIAL           FIDUCIAL_1MM        U$1, U$2, U$5                                                        For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                     
1   LP5907MFX-3.3/NOPB LP5907MFX-3.3/NOPB SOT95P280X145-5N    U3                                                                   IC REG LINEAR 3.3V 250MA SOT23                                          Unavailable                       Linear Voltage Regulator IC 1 Output 250mA SOT-23-5                                                       Texas Instruments LP5907MFX-3.3/NOPB                          SOT-23 Texas Instruments            None                                                  
1   MAX6070AAUT25T     MAX6070AAUT25T     SOT95P280X145-6N    U2                                                                                                                                           Unavailable                       Series Voltage Reference IC ±0.04% SOT-23-6                                                               Maxim Integrated  MAX6070AAUT25+                              SOT-6 Maxim                         None                                                  
1   SOLDERJUMPERNC     SOLDERJUMPERNC     SJ_2S_SMALL         SJ1                                                                  Solder Jumper                                                                                                                                                                                                                                                                                                                                                               
1   TBA1-0310          TBA1-0310          SIP4-KT             U4                                                                                                                                                                                                                                                                                                                                                                                                                                               
