{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-29T20:22:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AD7771Breakout"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 51.575056,
            "Y": 32.085278
        }
    }
}
